{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "incremental": true,
        "importHelpers": true,
        "lib": [
            "es6",
            "esnext",
            "dom"
        ],
        "moduleResolution": "node",
        "module": "esnext",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "removeComments": false,
        "sourceMap": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "target": "es2015",
        "paths": {
            "@app*": [
                "app*"
            ]
        },
    },
    "angularCompilerOptions": {
        "disableTypeScriptVersionCheck": true,
        "fullTemplateTypeCheck": true,
        "strictDomEventTypes": false,
        "strictInjectionParameters": true,
        "strictInputTypes": true,
        "strictTemplates": true
    }
}