/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["vitest/globals", "vitest/importMeta", "vite/client", "vitest", "node", "ace"]
  },
  "include": [
    "**/*.stories.*",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/*.d.ts",
    "types/**/*.d.ts"
  ]
}
