{
  "dependencies": {
    "Autofac": "4.2.1",
    "IdentityServer4": "1.0.0",
    "Microsoft.AspNetCore.Identity": "1.1.0",
    "Microsoft.AspNetCore.Identity.MongoDB": "1.0.2",
    "Microsoft.NETCore.App": "1.1.0",
    "MongoDB.Driver": "2.4.1",
    "NETStandard.Library": "1.6.1",
    "Squidex.Core": "1.0.0-*",
    "Squidex.Events": "1.0.0-*",
    "Squidex.Infrastructure": "1.0.0-*",
    "Squidex.Infrastructure.MongoDb": "1.0.0-*",
    "Squidex.Read": "1.0.0-*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
      }
    }
  },
  "version": "1.0.0-*"
}
