{
  "version": "1.0.0-*",

  "dependencies": {
    "EventStore.ClientAPI.DotNetCore": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "NodaTime": "2.0.0-alpha20160729",
    "PinkParrot.Infrastructure": "1.0.0-*",
    "protobuf-net": "2.1.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  },

  "tooling": {
    "defaultNamespace": "PinkParrot.Core"
  }
}
