{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "NodaTime": "2.0.0-alpha20160729",
    "PinkParrot.Core": "1.0.0-*",
    "PinkParrot.Events": "1.0.0-*",
    "PinkParrot.Infrastructure": "1.0.0-*"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  },

  "tooling": {
    "defaultNamespace": "PinkParrot.Write"
  }
}
