{
  "buildOptions": {
    "copyToOutput": {
      "include": [
        "xunit.runner.json"
      ]
    }
  },
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "FluentAssertions": "4.18.0",
    "Moq": "4.6.38-alpha",
    "Squidex.Core": "1.0.0-*",
    "Squidex.Infrastructure": "1.0.0-*",
    "Squidex.Read": "1.0.0-*",
    "Squidex.Read.MongoDb": "1.0.0-*",
    "xunit": "2.2.0-beta4-build3444"
  },
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": "dnxcore50"
    }
  },
  "testRunner": "xunit",
  "tooling": {
    "defaultNamespace": "Squidex.Write"
  },
  "tools": {
    "Microsoft.DotNet.Watcher.Tools": "1.0.0-preview2-final"
  },
  "version": "1.0.0-*"
}