{
  "ui": {
    /*
     * Redirect to login automatically.
     */
    "redirectToLogin": true,
    /*
     * Hide the news dialog.
     */
    "hideNews": true,
    /*
     * Hide all onboarding tooltips and dialogs.
     */
    "hideOnboarding": true,
    /*
     * Show the exposed values as information on the apps overview page.
     */
    "showInfo": true
  }
}
