{
  "squidex": {
    "urls": {
      "baseUrl": "http://localhost:5000"
    },
    "clusterer": {
      "type": "none",
      "redis": {
        "connectionString": "localhost:6379,resolveDns=1"
      }
    },
    "eventStore": {
      "type": "mongoDb",
      "mongoDb": {
        "connectionString": "mongodb://localhost",
        "databaseName": "Squidex"
      }
    },
    "stores": {
      "type": "mongoDb",
      "mongoDb": {
        "connectionString": "mongodb://localhost",
        "databaseName": "Squidex"
      }
    },
    "identity": {
      "googleClient": "1006817248705-t3lb3ge808m9am4t7upqth79hulk456l.apps.googleusercontent.com",
      "googleSecret": "QsEi-fHqkGw2_PjJmtNHf2wg",
      "lockAutomatically": true 
    },
    "handleEvents": true
  }
}