{
  "name": "squidex",
  "version": "1.0.0",
  "description": "Squidex Headless CMS",
  "license": "MIT",
  "repository": "https://github.com/SebastianStehle/Squidex",
  "scripts": {
    "test": "karma start",
    "test:coverage": "karma start karma.coverage.conf.js",
    "test:clean": "rimraf _test-output",
    "dev": "cpx node_modules/oidc-client/dist/oidc-client.min.js wwwroot/scripts/ & cpx node_modules/redoc/dist/redoc.min.js wwwroot/scripts/ && webpack-dev-server --config app-config/webpack.run.dev.js --inline --port 3000",
    "build": "webpack --config app-config/webpack.run.prod.js --display-error-details --bail",
    "build:nobail": "webpack --config app-config/webpack.run.prod.js --display-error-details",
    "build:copy": "cpx node_modules/oidc-client/dist/oidc-client.min.js wwwroot/scripts/ & cpx node_modules/redoc/dist/redoc.min.js wwwroot/scripts/",
    "build:clean": "rimraf wwwroot/build"
  },
  "dependencies": {
    "@angular/animations": "4.3.0",
    "@angular/common": "4.3.0",
    "@angular/compiler": "4.3.0",
    "@angular/core": "4.3.0",
    "@angular/forms": "4.3.0",
    "@angular/http": "4.3.0",
    "@angular/platform-browser": "4.3.0",
    "@angular/platform-browser-dynamic": "4.3.0",
    "@angular/router": "4.3.0",
    "angular2-chartjs": "^0.2.0",
    "babel-polyfill": "6.23.0",
    "bootstrap": "4.0.0-alpha.6",
    "core-js": "2.4.1",
    "graphiql": "^0.11.2",
    "moment": "2.18.1",
    "mousetrap": "1.6.1",
    "ng2-dnd": "4.2.0",
    "oidc-client": "1.3.0",
    "pikaday": "1.6.1",
    "progressbar.js": "1.0.1",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "redoc": "1.16.1",
    "rxjs": "5.4.2",
    "zone.js": "0.8.13"
  },
  "devDependencies": {
    "@angular/compiler-cli": "4.3.0",
    "@angular/tsc-wrapped": "4.3.0",
    "@ngtools/webpack": "1.5.3",
    "@types/core-js": "0.9.35",
    "@types/jasmine": "2.5.43",
    "@types/mousetrap": "1.5.33",
    "@types/node": "7.0.5",
    "@types/react": "15.0.38",
    "@types/react-dom": "15.5.1",
    "angular2-router-loader": "0.3.5",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.2.1",
    "codelyzer": "^3.1.2",
    "cpx": "1.5.0",
    "css-loader": "0.28.4",
    "exports-loader": "0.6.4",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.29.0",
    "ignore-loader": "^0.1.2",
    "istanbul-instrumenter-loader": "0.2.0",
    "jasmine-core": "2.6.4",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-htmlfile-reporter": "0.3.5",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "2.2.3",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.4",
    "node-sass": "4.5.3",
    "noop-loader": "^1.0.0",
    "null-loader": "0.1.1",
    "phantomjs-prebuilt": "2.1.14",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.1",
    "sass-lint": "1.10.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "tslint": "5.5.0",
    "tslint-loader": "3.5.3",
    "typemoq": "1.7.0",
    "typescript": "2.4.1",
    "underscore": "1.8.3",
    "webpack": "3.3.0",
    "webpack-dev-server": "2.5.1",
    "webpack-merge": "4.1.0"
  }
}
