{
  "buildOptions": {
    "copyToOutput": {
      "include": [
        "xunit.runner.json"
      ]
    }
  },
  "dependencies": {
    "FluentAssertions": "4.15.0",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Moq": "4.6.38-alpha",
    "PinkParrot.Core": "1.0.0-*",
    "PinkParrot.Infrastructure": "1.0.0-*",
    "PinkParrot.Write": "1.0.0-*",
    "xunit": "2.2.0-beta3-build3402"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      }
    }
  },
  "testRunner": "xunit",
  "tooling": {
    "defaultNamespace": "PinkParrot.Core.Tests"
  },
  "tools": {
    "Microsoft.DotNet.Watcher.Tools": "1.0.0-preview2-final"
  },
  "version": "1.0.0-*"
}