{
  "name": "cosmos-func-tests",
  "version": "1.0.0",
  "description": "Automation framework for Cosmos",
  "main": "index.js",
  "scripts": {
    "pretest": "npm-run-all -s lint compile dbstart appstart deploymentscriptsrun",
    "lint": "./node_modules/.bin/tslint -c tslint.json ./pages/*.ts",
    "compile": "tsc",
    "setupapp": "./setup-app.sh",
    "dbstart": "nohup node ./JSFiles/utils/Db.js &>/dev/null &",
    "appstart": "nohup dotnet run --project ../src/Squidex &>/dev/null &",
    "deploymentscriptsrun": "wait-on https://localhost:5000/ && cd ../deploymentscripts && @powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./Deployment.ps1 -identityServiceBaseUrl 'http://identityservice.systest.tesla.cha.rbxd.ds' -apiBaseUrl 'https://localhost:5000/api' -tokenUser 'CMSDeployer' -tokenPassword 'p@55w0rd' -appName 'commentary'",
    "test": "protractor ../cosmos-func-tests/JSFiles/config.js",
    "posttest": "cd ./utils/ && @powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./TerminateTask.ps1 && rm -r ../database/*",
    "protractor": "./node_modules/protractor/built/cli.js",
    "webdriver-update": "./node_modules/.bin/webdriver-manager update"
  },
  "author": "Pavani",
  "license": "ISC",
  "dependencies": {
    "@types/jasmine": "^3.3.5",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.0.0",
    "jasmine": "^3.4.0",
    "jasmine-allure-reporter": "^1.0.2",
    "lodash": "^4.17.11",
    "mongodb": "^3.2.7",
    "mongodb-memory-server": "^5.1.3",
    "protractor": "^5.4.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5",
    "winston": "^3.2.1",
    "webdriver-manager": "^12.1.5"
  },
  "devDependencies": {
    "fs": "0.0.1-security",
    "log4js": "^2.5.3",
    "log4js-protractor-appender": "^1.1.2",
    "nconf": "^0.10.0",
    "npm-run-all": "^4.1.5",
    "ts-node": "^3.0.2",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "wait-on": "^3.2.0"
  }
}
