{
    // When opening a file, `editor.tabSize` and `editor.insertSpaces` will be detected based on the file contents.
    "editor.detectIndentation": false,

    // Typescript version from local package to be consistent
    "typescript.tsdk": "node_modules/typescript/lib",

    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        "**/node_modules": true,
        "**/Assets": true,
        "**/artifacts": true,
        "**/build": true,
        "**/logs": true,
        "**/out": true,
        "**/obj": true,
        "**/bin": true,
        "**/*.lock.json": true,
        "**/*.bat": true,
        "**/*.sln": true,
        "**/*.sln.DotSettings": true,
        "**/*.user": true,
        "**/*.xproj": true,
        "**/*.gitattributes": true,
		"appsetttings.Development.json": true,
		"appsetttings.Production.json": true,
        ".awcache": true,
        ".vs:": true,
        ".vscode:": true
    },

    "coverage-gutters.coverageFileNames": [
        "_test-output/coverage/lcov.info"
    ],
    "coverage-gutters.showLineCoverage": true
}