{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "../src/test.ts",
    "../src/**/*.spec.ts",
  ],
  "include": [
    "../src/**/*.d.ts",
    "../src/**/*.stories.ts",
  ],
  "files": [
    "./typings.d.ts"
  ]
}
