{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5000/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Squidex": {
      "commandName": "Project",
      "commandLineArgs": "replay",
      "launchUrl": "http://localhost:5000",
      "environmentVariables": {
        "SQUIDEX__EVENTBUS__TYPE": "Memory",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}